server {
    listen 80;

    charset utf-8;

    gzip on;
    gzip_types application/x-javascript text/javascript text/plain text/xml application/xml text/css text/json application/json;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_comp_level 3;
    gzip_static on;
    gzip_vary on;

    client_max_body_size 50m;

    location / {
        proxy_pass http://django:80;
    }

    location /static/ {
        alias /static/;
        add_header Cache-Control public;
    }

    location /media/ {
        alias /media/;
        add_header Cache-Control public;
    }
}
