primary_hostname = \
   .include /tmp/primary_host
hostlist legit_sending_hosts = <; \
   .include /tmp/allowed_hosts

local_interfaces = <; ::0 ; 0.0.0.0

# disable TLS
tls_advertise_hosts =

# Allow any client to use TLS.
# tls_advertise_hosts = *
# Private key may in in certificate file
# tls_certificate = /etc/ssl/exim.crt
# tls_privatekey = /etc/ssl/exim.pem

# I don't think we need this.
host_lookup = *

# What is the difference?
ignore_bounce_errors_after = 2d
timeout_frozen_after = 7d

# I don't see a downside for this.
split_spool_directory = true


acl_smtp_rcpt = acl_check_rcpt
acl_smtp_data = acl_check_data

smtp_accept_max = 100
smtp_accept_max_per_connection = 30
smtp_accept_max_per_host = 100


######################################################################
#                       ACL CONFIGURATION                            #

begin acl

acl_check_rcpt:

  # Accept if source is local SMTP (not TCP/IP). Test for empty sending host.
  accept  hosts = :
          control = dkim_disable_verify

  # (Maybe we shouldn't care about the safety of remote servers.)
  deny    message       = Restricted characters in address
          local_parts   = ^[./|] : ^.*[@%!] : ^.*/\\.\\./

  # Relay email from any legit host.
  # Since clients are expected to be MUAs, it is recommended that:
  #    control=submission: will fix errors, like adding a Date header
  #    control=dkim_disable_verify: Clients may not be able to deal with errors
  accept  hosts         = +legit_sending_hosts
          control       = submission
          control       = dkim_disable_verify

  # Relay email from legit authenticated senders
  accept  authenticated = *
          control       = submission
          control       = dkim_disable_verify

  # Do not accept anything else
  deny    message       = "You are not allowed to send email"


acl_check_data:
  accept


######################################################################
#                      ROUTERS CONFIGURATION                         #

begin routers

bounces:
  driver = accept
  local_parts = bouncebox
  domains = "@"
  transport = bouncebox


savetofile:
  driver = accept
  transport = savetofile
  unseen

dnslookup:
  driver = dnslookup
  transport = remote_smtp
  ignore_target_hosts = 0.0.0.0 : 127.0.0.0/8
# if ipv6-enabled then instead use:
# ignore_target_hosts = <; 0.0.0.0 ; 127.0.0.0/8 ; ::1
#  errors_to = bouncebox
#  errors_to = robot
  no_more

# Maybe a way for local errors to go to the administrator would be
# good to have
#userforward:
#  driver = redirect
#  file = $home/.forward


######################################################################
#                      TRANSPORTS CONFIGURATION                      #

begin transports

DKIM_DOMAIN      = ${lc:${domain:$h_from:}}
DKIM_FILE        = /dkim/${lc:${domain:$h_from:}}.key
DKIM_PRIVATE_KEY = ${if exists{DKIM_FILE}{DKIM_FILE}{0}}
DKIM_SELECTOR    = \
    .include /tmp/dkim_selector
remote_smtp:
  driver = smtp
  dkim_domain           = DKIM_DOMAIN
  dkim_selector         = DKIM_SELECTOR
  dkim_private_key      = DKIM_PRIVATE_KEY

bouncebox:
  driver = appendfile
  directory = /var/spool/exim/bounces
  create_directory
  delivery_date_add
  envelope_to_add
  return_path_add

savetofile:
  driver = appendfile
#  directory = /exim-saved
  file = /exim-saved/$local_part@$domain
  create_directory
  delivery_date_add
  envelope_to_add
  return_path_add
#  maildir_format


######################################################################
#                      RETRY CONFIGURATION                           #

begin retry

*                      *           F,1h,5m; F,2h,10m; G,16h,1h,1.5; F,4d,6h


######################################################################
#                   AUTHENTICATION CONFIGURATION                     #

begin authenticators
